BASE_URL = http://127.0.0.1:3000/

ACCOUNT_ACTIVATION_PATH = account?key=
PASSWORD_FORGOTTEN_PATH = password_forgotten?key=
EMAIL_ACCESS_PATH = access?key=


ACTIVATION_KEY_PERIODS_OF_VALIDITY = 5
PW_FORGOTTEN_KEY_PERIODS_OF_VALIDITY = 5
ACCES_KEY_PERIODS_OF_VALIDITY = 5